VITE_ELEVENLABS_AGENT_ID=agent_01k0pbff67fb686tpr6gnrzayh
# VITE_API_BASE_URL=http://localhost:5555/
VITE_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=https://cira.instlytechnologies.com
# VITE_API_BASE_URL=https://cira.instlytechnologies.com/api

