VITE_ELEVENLABS_AGENT_ID=agent_01k0pbff67fb686tpr6gnrzayh
# VITE_API_BASE_URL=http://localhost:5555/
VITE_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=https://askainurse.com
# VITE_API_BASE_URL=https://askainurse.com/api

VITE_ELEVENLABS_CHAT_AGENT_ID=agent_9101kafwc2w8es2vv2p1qr5aj4bj